{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"declare int": {
		"scope": "c, cpp, java",
		"prefix": "i",
		"body": [
			"int $1${0:;}"
		],
		"description": "declare int type variable"
	},
	"declare double": {
		"scope": "c, cpp, java",
		"prefix": "d",
		"body": [
			"double $1${0:;}"
		],
		"description": "declare double type variable"
	},
	"declare bool": {
		"scope": "c, cpp, java",
		"prefix": "b",
		"body": [
			"${1:bool} $2${0:;}"
		],
		"description": "declare boolean type variable"
	},
	"declare string": {
		"scope": "c, cpp, java",
		"prefix": "s",
		"body": [
			"String $1${0:;}"
		],
		"description": "declare String type variable"
	},
	"declare object": {
		"scope": "c, cpp, java",
		"prefix": "o",
		"body": [
			"$1 $2${0:;}"
		],
		"description": "declare String type variable"
	},
	"newObject": {
		"scope": "c, cpp, java",
		"prefix": "new",
		"body": [
			"${1:Object} ${2:foo} = new ${1:Object}(${3:arguments});"
		],
		"description": "Create new Object"
	},
	"Function ...": {
		"scope": "c, cpp, java",
		"prefix": "fun",
		"body": [
			"${2:void} ${1:fun}(${3:void})$0"
		],
		"description": "Make a function declaration/definition/pointer"
	},
	"Function definition": {
		"scope": "c, cpp, java",
		"prefix": "func",
		"body": [
			"${2:void} ${1:fun}(${3:void}) {",
			"\t$0",
			"}"
		],
		"description": "Define a function"
	}
}